.
в””в”Ђв”Ђ HubStore/
    в”њв”Ђв”Ђ dist/
    в”‚   в”њв”Ђв”Ђ ipc/
    в”‚   в”‚   в”њв”Ђв”Ђ dbhandlers.js
    в”‚   в”‚   в””в”Ђв”Ђ dbhandlers.js.map
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ mains.js.map
    в”‚   в”њв”Ђв”Ђ preload.js
    в”‚   в”њв”Ђв”Ђ preload.js.map
    в”‚   в””в”Ђв”Ђ test.css
    в”њв”Ђв”Ђ docs
    в”њв”Ђв”Ђ node_modules
    в”њв”Ђв”Ђ prisma/
    в”‚   в”њв”Ђв”Ђ migrations/
    в”‚   в”њв”Ђв”Ђ dev.db
    в”‚   в””в”Ђв”Ђ schema.prisma
    в”њв”Ђв”Ђ scripts/
    в”‚   в”њв”Ђв”Ђ build-ipc.mjs
    в”‚   в”њв”Ђв”Ђ build-main.mjs
    в”‚   в”њв”Ђв”Ђ build-preload.mjs
    в”‚   в””в”Ђв”Ђ build-renderer.mjs
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ main/
    в”‚   в”‚   в”њв”Ђв”Ђ ipc/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dbhandlers.ts
    в”‚   в”‚   в”њв”Ђв”Ђ database.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ preload/
    в”‚   в”‚   в””в”Ђв”Ђ preload.ts
    в”‚   в”њв”Ђв”Ђ renderer/
    в”‚   в”‚   в”њв”Ђв”Ђ public/
    в”‚   в”‚   в”њв”Ђв”Ђ src/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainView.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Franchises.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interventions.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sites.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ franchise.service.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intervention.service.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ site.service.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ franchise.store.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intervention.store.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ site.store.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui.store.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ipc.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCard.tsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCityForm.tsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateEntryPage.tsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateFranchiseForm.tsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateInterventionForm.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomePage.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intervention/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InterventionPage.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ site/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SitePage.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.d.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.cjs
    в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.cjs
    в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
    в”‚   в””в”Ђв”Ђ shared
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ tsconfig.json